XamarinStarter/XamarinStarter/ItemsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinStarter.ItemsList">

  <StackLayout Orientation="Vertical" Padding="20,0,0,0" Spacing="20">
    <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

    <ListView  x:Name="listView" RowHeight="60" ItemSelected="OnListViewItemSelection" IsPullToRefreshEnabled="True">

      <ListView.ItemTemplate>
        <DataTemplate>
          <ImageCell Text="{Binding Name}"  Detail="{Binding Description}" ImageSource="{Binding Image}">
            <ImageCell.ContextActions>
              <MenuItem Clicked="OnListViewItemMore" CommandParameter="{Binding Name}"
                 Text="More" />
              <MenuItem Clicked="OnListViewItemDelete" CommandParameter="{Binding Name}"
                 Text="Delete" IsDestructive="True" />
            </ImageCell.ContextActions>
          </ImageCell>
          <!--<ViewCell>
          <StackLayout BackgroundColor="#eee"
          Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding image}" />
              <Label Text="{Binding Name}"
              TextColor="#f35e20" />
              <Label Text="{Binding Description}"
              HorizontalOptions="EndAndExpand"
              TextColor="#503026" />
            </StackLayout>
          </StackLayout>
        </ViewCell>-->
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>